# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG='False'

# storages directory
MEDIA_ROOT=''

# Database
DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=''
DATABASES_USER=''
DATABASES_PASSWORD=''
DATABASES_HOST='127.0.0.1'
DATABASES_PORT='5432'

# folder name for django static files
STATIC_URL='static'

# ALLOWED_HOSTS 
ALLOWED_HOSTS=127.0.0.1,localhost

# CSRF_TRUSTED_ORIGINS
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# Create superuser
ADMIN_USERNAME='admin'
ADMIN_PASSWORD=''
ADMIN_EMAIL=''